<%@ page import="in.nic.pes.lgd.bean.Attachment"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script src="js/attachFiles.js" type="text/javascript" language="javascript"></script>
<link href="css/error.css" rel="stylesheet" type="text/css" />
</head>
<body>


	<%String requiredTitle="requiredTitle1";%>
	<%String requiredTitleValue="no";%>
	<%String fileTable="elementTable1"; %>
	<%String fileTitle="fileTitle1"; %>
	<%String fileName="attachFile2"; %>
	<%String maxFileLimit="maxFileLimit1"; %>
	<%Integer maxFileLimitValue = 1; %>
	<% List<Attachment> listOFMetaData = null; %>
	<% String validationError = (String) request.getAttribute("validationErrorOne"); %>
	<%String deleteID="deleteID1"; %>
	<%String deletePath="deletePath1"; %>
	<%String deleteFileSize="deleteFileSize1"; %>
	<%String deletedFileID="deletedFileID1"; %>
	<%String deletedFileName="deletedFileName1"; %>
	<%String deletedFileSizeList="deletedFileSizeList1"; %>
 
 

<input type="hidden" id="<%=maxFileLimit%>" name="<%=maxFileLimit%>" value="<%=maxFileLimitValue%>" />
<input type="hidden" id="<%=requiredTitle%>" name="<%=requiredTitle%>" value="<%=requiredTitleValue%>" />
<table width="100%" class="tbl_no_brdr" id="validationErrorTable">
	<tr>
		
		<td>
		<div class="errormsg">
			<% if(validationError != null) {%>
				<spring:message code="<%=validationError%>" htmlEscape="true"/>
			<%}%>
		</div>
		</td>
		</tr>
		<tr>
		
		<td >&nbsp;&nbsp;Allowed File Extensions[gif,jpg,pdf,png,jpeg] Max File Size[5 MB]</td>
		</tr>
		<td width="100%">
		
		&nbsp;&nbsp;&nbsp;	<label><spring:message code="Label.UPLOADGOVTORDER" htmlEscape="true"/></label> <span class="mandatory">*</span>
			
<table width="800" class="tbl_no_brdr" id="<%=fileTable%>">

	<tr>
		<%
			if ("yes".equalsIgnoreCase(requiredTitleValue)) {
		%>
		<td valign="top">Title:
			</div></td>
		<td valign="top"><input type="text" name="<%=fileTitle%>"
			id="<%=fileTitle%>" class="form-control" /></td>
		<%
			} else {
		%>
		<td valign="top"></td>
		<td valign="top"><input type="hidden" name="<%=fileTitle%>"
			id="<%=fileTitle%>" class="form-control" /></td>
		<%
			}
		%>
		
		<td width="50" valign="top"><input type="file"
			name="<%=fileName%>" id="<%=fileName%>" class="btn"
			onclick="{return validateEmptyTitle('<%=fileTitle%>','<%=fileName%>','<%=fileTable%>','<%=requiredTitle%>')}"  />
			<input type="hidden" id="checkNewOrExist"/>
		</td>
		<%-- <td valign="top"><input type="button" id="addMore" name="addMore"
			value="Add More"
			onclick="{return validateAddMore('<%=fileTitle%>', '<%=fileName%>', '<%=fileTable%>', '<%=maxFileLimit%>', '<%=requiredTitle%>')}" />
		</td> --%>
<!-- 		<td valign="top"> -->
<%-- 		<input type="button" id="removeAll" name="removeAll" value="<spring:message code="Button.REMOVE" text="Remove"/>" onclick="{deleteAllRows('<%=fileTitle%>', '<%=fileName%>', '<%=fileTable%>')}" /></td> --%>
		<td>
		
		</td>
		<td width="550"><span id="attachFile2_error" class="errormsg"></span>
		<form:errors path="attachFile2"  class="errormsg" htmlEscape="true"></form:errors><span
										id="attachFile2_msg" style="display: none">Please Upload at least File with .png,.jpg extension</span>
		</td>

	</tr>

</table>



		</td>
	</tr>
</table>


</body></html>


