<div class="form-group" id="<%=fileTable%>">
    <%
			if ("yes".equalsIgnoreCase(requiredTitleValue)) {
		%>
		<label class="col-sm-3"> Title:</label>
		<div class="col-sm-4">
		     <input type="text" name="<%=fileTitle%>" id="<%=fileTitle%>" class="form-control" />
		</div>
        <%
			} else {
		%>
		<!-- <label class="col-sm-3"> Title:</label> 
		<div class="col-sm-6">-->
		     <input type="hidden" name="<%=fileTitle%>" id="<%=fileTitle%>" class="form-control" />
	<!-- 	</div> -->
		<%
			}
		%>
		
		<div class="col-sm-12">
		     <input type="file" name="<%=fileName%>" id="<%=fileName%>" class="form-control" onclick="{return validateEmptyTitle('<%=fileTitle%>','<%=fileName%>','<%=fileTable%>','<%=requiredTitle%>')}"  />
		     <span id="attachFile1_error" class="errormsg"></span>
		     <form:errors path="attachFile1"  class="mandatory" htmlEscape="true"></form:errors>
		     <span id="attachFile1_msg" class="mandatory">Please Upload at least File with .png,.jpg extension</span>
		</div>
</div>

