
<table width="800" class="tbl_no_brdr" id="<%=fileTable%>">

	<tr>
		<%
			if ("yes".equalsIgnoreCase(requiredTitleValue)) {
		%>
		<td valign="top">Title:
			</div></td>
		<td valign="top"><input type="text" name="<%=fileTitle%>"
			id="<%=fileTitle%>" class="frmfield" /></td>
		<%
			} else {
		%>
		<td valign="top"></td>
		<td valign="top"><input type="hidden" name="<%=fileTitle%>"
			id="<%=fileTitle%>" class="frmfield" /></td>
		<%
			}
		%>
		
		<td width="50" valign="top"><input type="file"
			name="<%=fileName%>" id="<%=fileName%>" class="btn"
			onclick="{return validateEmptyTitle('<%=fileTitle%>','<%=fileName%>','<%=fileTable%>','<%=requiredTitle%>')}"  />
		</td>
		<%-- <td valign="top"><input type="button" id="addMore" name="addMore"
			value="Add More"
			onclick="{return validateAddMore('<%=fileTitle%>', '<%=fileName%>', '<%=fileTable%>', '<%=maxFileLimit%>', '<%=requiredTitle%>')}" />
		</td> --%>
<!-- 		<td valign="top"> -->
<%-- 		<input type="button" id="removeAll" name="removeAll" value="<spring:message code="Button.REMOVE" text="Remove"/>" onclick="{deleteAllRows('<%=fileTitle%>', '<%=fileName%>', '<%=fileTable%>')}" /></td> --%>
		<td>
		
		</td>
		<td width="550"><span id="attachFile1_error" class="errormsg"></span>
		<form:errors path="attachFile1"  class="errormsg" htmlEscape="true"></form:errors><span
										id="attachFile1_msg" style="display: none">Please Upload at least File with .png,.jpg extension</span>
		</td>

	</tr>

</table>


