<%@page import="in.nic.pes.lgd.bean.MapAttachment"%>
<%@ page import="in.nic.pes.lgd.bean.Attachment"%>
<%@page import="org.owasp.esapi.ESAPI"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script src="js/attachFiles.js" type="text/javascript"
	language="javascript"></script>
</head>
<body>


	<%
		String requiredTitle = "requiredTitle1";
	%>
	<%
		String requiredTitleValue = "no";
	%>
	<%
		String fileTable = "elementTable1";
	%>
	<%
		String fileTitle = "fileTitle1";
	%>
	<%
		String fileName1 = "attachFile2";
	%>
	<%
		String maxFileLimit = "maxFileLimit1";
	%>
	<%
		Integer maxFileLimitValue = 1;
	%>
	<%
		List<MapAttachment> listOFMetaData = (List<MapAttachment>) request
				.getAttribute("attachmentList");
	%>
	<%
		String validationError = (String) request
				.getAttribute("validationErrorOne");
	%>
	<%
		String deleteID = "deleteID1";
	%>
	<%
		String deletePath = "deletePath1";
	%>
	<%
		String deleteFileSize = "deleteFileSize1";
	%>
	<%
		String deletedFileID = "deletedFileID1";
	%>
	<%
		String deletedFileName = "deletedFileName1";
	%>
	<%
		String deletedFileSizeList = "deletedFileSizeList1";
	%>



	<input type="hidden" id="<%=maxFileLimit%>" name="<%=maxFileLimit%>"
		value="<%=maxFileLimitValue%>" />
	<input type="hidden" id="<%=requiredTitle%>" name="<%=requiredTitle%>"
		value="<%=requiredTitleValue%>" />
	<table width="100%" class="tbl_no_brdr" id="validationErrorTable">
		<tr>

			<td>
				<div class="errormsg">
					<%
						if (validationError != null) {
					%>				
					<spring:message code="<%=validationError%>" htmlEscape="true" />
					<%
						}
					%>
				</div></td>
		</tr>
		<tr>
			
			<td width="100%">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><spring:message code="Label.UPLOADMAP" htmlEscape="true"/></label>
				<table width="880" class="tbl_no_brdr" id="<%=fileTable%>">
					<tr>
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue)) {
						%>
						<td valign="top" width="0">Title:
							</div>
						</td>
						<td valign="top" width="0"><input type="text"
							name="<%=fileTitle%>" id="<%=fileTitle%>" class="frmfield" />
						</td>
						<%
							} else {
						%>
						<td valign="top" width="0"></td>
						<td valign="top" width="0"><input type="hidden"
							name="<%=fileTitle%>" id="<%=fileTitle%>" class="frmfield" />
						</td>
						<%
							}
						%>

						<td valign="top" width="50">
						
						<input type="file" 
							name="<%=fileName1%>" id="<%=fileName1%>" class="frmfield"
							onclick="{return validateEmptyTitle('<%=fileTitle%>','<%=fileName1%>','<%=fileTable%>','<%=requiredTitle%>')}" />
						</td>
						
						<%-- <td valign="top"><input type="button" id="addMore"
							name="addMore" value="Add More"
							onclick="{return validateAddMore('<%=fileTitle%>', '<%=fileName1%>', '<%=fileTable%>', '<%=maxFileLimit%>', '<%=requiredTitle%>')}" />
						</td> --%>
						<%-- <td valign="top"><input type="button" id="removeAll"
							name="removeAll" value="<spring:message code="Button.REMOVE"/>"
							onclick="{deleteAllRows('<%=fileTitle%>', '<%=fileName1%>', '<%=fileTable%>')}" />
						</td> --%>
						<td>
						<!-- <td>&nbsp;&nbsp;Allowed File Extensions[gif,jpg,pdf,png,jpeg,pjpeg] Max File Size[5 MB]</td> -->
						</td>
				<td width="550">
				<!-- <span id="attachFile2_error" class="errormsg"></span> -->
				
				<div class="errormsg" id="attachFile2_error1"></div>  
				<div class="errormsg" id="attachFile2_error2" style="display: none" ></div>
				
					
				</td> 
				</tr>
				
				</table>
				<br /> <%
 	//if (listOFMetaData1 != null && listOFMetaData1.size() != 0) {
 %><%-- 
				<table width="100%" class="tbl_with_brdr" align="left" id="tid">
					<tr class="frmhd"><spring:message code="Label.ALREADYATTACHINFO" htmlEscape="true"/>
					</tr>
					<tr class="tblRowTitle tblclear">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue1)) {
						%>
						<td><spring:message code="Label.FILETITLE" htmlEscape="true"/></td>
						<%
							}
						%>
						<td><spring:message code="Label.FILENAME" htmlEscape="true"/></td>
						<td><spring:message code="Label.FILESIZE" htmlEscape="true"/></td>
						<td><spring:message code="Label.CONTENTTYPE" htmlEscape="true"/></td>
						<td><spring:message code="Label.MARKDELETEFILE" htmlEscape="true"/></td>
					</tr>

					<%
						try {
								Iterator<MapAttachment> it = listOFMetaData1.iterator();
								while (it.hasNext()) {
									MapAttachment abc = (MapAttachment) it.next();
					%>

					<tr id="row<%=abc.getAttachmentId()%>" class="tblRowB">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue1)) {
						%>
						<td><%=ESAPI.encoder().encodeForHTML(abc.getFileTitle()) %></td>
						<%
							}
						%>
						<td><%=ESAPI.encoder().encodeForHTML(abc.getFileName()) %></td>
						<td><%=abc.getFileSize()%></td>
						<td><%=abc.getFileContentType()%></td>
						<td width="10%"><a href="#"><img src="images/delete.png"
								name="deleteAttachment" width="18" height="19" border="0"
								onclick="{hideThisRow('<%=abc.getAttachmentId()%>'),holdAttachmentID('<%=abc.getAttachmentId()%>','<%=deleteID1%>','<%=deletedFileID1%>'),holdFilePath('<%=abc.getFileTimestamp()%>','<%=deletePath1%>','<%=deletedFileName1%>'),holdFileSize('<%=abc.getFileSize()%>','<%=deleteFileSize1%>','<%=deletedFileSizeList1%>')}" />
						</a>
							<div id="<%=deleteID1%>"></div>
							<div id="<%=deletePath1%>"></div>
							<div id="<%=deleteFileSize1%>"></div></td>
					</tr>
					<%
						}
					%>
				</table>
				<br /> --%>
				<%
					//} catch (Exception e) {
						//}
				%> <%
 	//}
 %>
			</td>
		</tr>
	</table>


</body>
</html>


