<%@include file="../common/taglib_includes.jsp"%>
<%@ page import="in.nic.pes.lgd.bean.Attachment"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script src="js/attachFiles.js" type="text/javascript"
	language="javascript"></script>
</head>
<body>


	<%
		String requiredTitle2 = "requiredTitle2";
	%>
	<%
		String requiredTitleValue2 = "no";
	%>
	<%
		String fileTable2 = "elementTable2";
	%>
	<%
		String fileTitle2 = "fileTitle2";
	%>
	<%
		String fileName2 = "attachFile2";
	%>
	<%
		String maxFileLimit2 = "maxFileLimit2";
	%>
	<%
		Integer maxFileLimitValue2 = 5;
	%>
	<%
		List<Attachment> listOFMetaData2 = (List<Attachment>) request
				.getAttribute("attachmentList");
	%>
	<%
		String validationError1 = (String) request
				.getAttribute("validationErrorOne1");
	%>
	<%
		String deleteID2 = "deleteID2";
	%>
	<%
		String deletePath2 = "deletePath2";
	%>
	<%
		String deleteFileSize2 = "deleteFileSize2";
	%>
	<%
		String deletedFileID2 = "deletedFileID2";
	%>
	<%
		String deletedFileName2 = "deletedFileName2";
	%>
	<%
		String deletedFileSizeList2 = "deletedFileSizeList2";
	%>



	<input type="hidden" id="<%=maxFileLimit2%>" name="<%=maxFileLimit2%>"
		value="<%=maxFileLimitValue2%>" />
	<input type="hidden" id="<%=requiredTitle2%>" name="<%=requiredTitle2%>"
		value="<%=requiredTitleValue2%>" />
	<table width="100%" class="tbl_no_brdr" id="validationErrorTable2">
		<tr>

			<td>
				<div class="errormsg">
					<%
						if (validationError1 != null) {
					%>				
					<spring:message code="<%=validationError1%>" htmlEscape="true" />
					<%
						}
					%>
				</div></td>
		</tr>
		<tr>
			
			<td width="100%">
			&nbsp;&nbsp;&nbsp;	<label><spring:message code="Label.UploadMap" htmlEscape="true"/></label> <span class="errormsg">*</span>
				<table width="250" class="tbl_no_brdr" id="<%=fileTable2%>">
					<tr>
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td valign="top" width="25">Title:
						
						</td>
						<td valign="top" width="150"><input type="text"
							name="<%=fileTitle2%>" id="<%=fileTitle2%>" class="frmfield" />
						</td>
						<%
							} else {
						%>
						<td valign="top" width="25"></td>
						<td valign="top" width="150"><input type="hidden"
							name="<%=fileTitle2%>" id="<%=fileTitle2%>" class="frmfield" />
						</td>
						<%
							}
						%>

						<td valign="top" width="50"><input type="file"
							name="<%=fileName2%>" id="<%=fileName2%>" class="frmfield"
							onclick="{return validateEmptyTitle('<%=fileTitle2%>','<%=fileName2%>','<%=fileTable2%>','<%=requiredTitle2%>')}" />
						</td>
						
					</tr>
				</table>
				<br /> <%
 	if (listOFMetaData2 != null && listOFMetaData2.size() != 0) {
 %>
				<table width="100%" class="tbl_with_brdr" align="center" id="tid">
					<tr class="frmhd"><spring:message code="Label.ALREADYATTACHINFO" htmlEscape="true"/>
					</tr>
					<tr class="tblRowTitle tblclear">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td><spring:message code="Label.FILETITLE" htmlEscape="true"/></td>
						<%
							}
						%>
						<td><spring:message code="Label.FILENAME" htmlEscape="true"/></td>
						<td><spring:message code="Label.FILESIZE" htmlEscape="true"/></td>
						<td><spring:message code="Label.CONTENTTYPE" htmlEscape="true"/></td>
						<td><spring:message code="Label.MARKDELETEFILE" htmlEscape="true"/></td>
					</tr>

					<%
						try {
								Iterator<Attachment> it = listOFMetaData2.iterator();
								while (it.hasNext()) {
									Attachment abc = (Attachment) it.next();
					%>

					<tr id="row<%=abc.getAttachmentId()%>" class="tblRowB">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td><%=abc.getFileTitle()%></td>
						<%
							}
						%>
						<td><%=abc.getFileName()%></td>
						<td><%=abc.getFileSize()%></td>
						<td><%=abc.getFileContentType()%></td>
						<td width="10%"><a href="#"><img src="images/delete.png"
								name="deleteAttachment" width="18" height="19" border="0"
								onclick="{hideThisRow('<%=abc.getAttachmentId()%>'),holdAttachmentID('<%=abc.getAttachmentId()%>','<%=deleteID2%>','<%=deletedFileID2%>'),holdFilePath('<%=abc.getFileTimestamp()%>','<%=deletePath2%>','<%=deletedFileName2%>'),holdFileSize('<%=abc.getFileSize()%>','<%=deleteFileSize2%>','<%=deletedFileSizeList2%>')}" />
						</a>
							<div id="<%=deleteID2%>"></div>
							<div id="<%=deletePath2%>"></div>
							<div id="<%=deleteFileSize2%>"></div></td>
					</tr>
					<%
						}
					%>
				</table>
				<br />
				<%
					} catch (Exception e) {
						e.printStackTrace();
						}
				%> <%
 	}
 %>
			</td>
		</tr>
	</table>


</body>
</html>


