<%@ page import="in.nic.pes.lgd.bean.Attachment"%>
<%@page import="org.owasp.esapi.ESAPI"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script src="js/attachFiles.js" type="text/javascript" language="javascript"></script>
</head>
<body>


	<%
		String requiredTitle = "requiredTitle1";
	%>
	<%
		String requiredTitleValue = "no";
	%>
	<%
		String fileTable = "elementTable1";
	%>
	<%
		String fileTitle = "fileTitle1";
	%>
	<%
		String fileName = "attachFile1";
	%>
	<%
		String maxFileLimit = "maxFileLimit1";
	%>
	<%
		Integer maxFileLimitValue = 1;
	%>
	<%
		List<Attachment> listOFMetaData = (List<Attachment>) request
				.getAttribute("attachmentList");
	%>
	<%
		String validationError = (String) request
				.getAttribute("validationErrorOne");
	%>
	<%
		String deleteID = "deleteID1";
	%>
	<%
		String deletePath = "deletePath1";
	%>
	<%
		String deleteFileSize = "deleteFileSize1";
	%>
	<%
		String deletedFileID = "deletedFileID1";
	%>
	<%
		String deletedFileName = "deletedFileName1";
	%>
	<%
		String deletedFileSizeList = "deletedFileSizeList1";
	%>



	<input type="hidden" id="<%=maxFileLimit%>" name="<%=maxFileLimit%>"
		value="<%=maxFileLimitValue%>" />
	<input type="hidden" id="<%=requiredTitle%>" name="<%=requiredTitle%>"
		value="<%=requiredTitleValue%>" />
	
       				<table id="validationErrorTable" cellspacing="0" width="100%">
       					<thead>
       						<tr>
       							<th>
       								<div class="mandatory">
										<%
											if (validationError != null) {
										%>				
										<spring:message code="<%=validationError%>" htmlEscape="true" />
										<%
											}
										%>
									</div>
       							</th>
       						</tr>
       						<tr>
       							<th>
       								<label><spring:message code="Label.UGO" htmlEscape="true"/><c:if test="${mandatoryFlag==true}"> <span class="mandatory">*</span></c:if></label>
       							</th>
       						</tr>
       					</thead>
       					<tbody>
       						<tr>
       							<td>
       								
       							</td>
       						</tr>
       					</tbody>
	
		<tr>
			<td class="tblclear">
			
				<div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">				  
					<div class="row">
			     		<div class="col-sm-12 ">
			  				<div class="table-responsive">
								<table width="880"  class="table table-striped table-bordered" cellspacing="0" id="<%=fileTable%>">
										<tr>
											<%
												if ("yes".equalsIgnoreCase(requiredTitleValue)) {
											%>
											<td valign="top" style="display:none">Title:<input type="text"
												name="<%=fileTitle%>" id="<%=fileTitle%>" class="frmfield" />
											</td>
											<%
												} else {
											%>
											<td valign="top" style="display:none"><input type="hidden"
												name="<%=fileTitle%>" id="<%=fileTitle%>" class="frmfield" />
											</td>
											<%
												}
											%>
					
											<td valign="top">
											
											<input type="file" name="<%=fileName%>" id="<%=fileName%>" class="form-control" onclick="{return validateEmptyFile('<%=fileTitle%>','<%=fileName%>','<%=fileTable%>','<%=requiredTitle%>')}" />
											<div id="error_govorder" class="errormsg"><spring:message htmlEscape="true" code="error.UPLOADGOVTORDER"></spring:message> </div>
											<div id="errorFiletype" style="color: red;">		
												<form:errors htmlEscape="true" path="attachFile1"></form:errors>
												</div>
											
											</td>
											<%-- <td valign="top"><input type="button" id="addMore"
												name="addMore" value="Add More"
												onclick="{return validateAddMore('<%=fileTitle%>', '<%=fileName%>', '<%=fileTable%>', '<%=maxFileLimit%>', '<%=requiredTitle%>')}" />
											</td> --%>
											<%-- <td valign="top"><input type="button" id="removeAll"
												name="removeAll" value="<spring:message code="Button.REMOVE"/>"
												onclick="{deleteAllRows('<%=fileTitle%>', '<%=fileName%>', '<%=fileTable%>')}" />
												
											</td> --%>
											
											<td width="550"><span id="attachFile1_error" class="errormsg"></span></td>
										</tr>
				</table>
				</div>
				</div>
				</div>
				</div>
				
				<%
 	if (listOFMetaData != null && listOFMetaData.size() != 0) {
 %>
 	<div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">				  
					<div class="row">
			     		<div class="col-sm-12 ">
			  				<div class="table-responsive">
				<table width="90%" class="table table-striped table-bordered" cellspacing="0" id="tid">
					<tr class="frmhd"><spring:message code="Label.ALREADYATTACHINFO" htmlEscape="true"/>
					</tr>
					<tr class="tblRowTitle tblclear">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue)) {
						%>
						<td><spring:message code="Label.FILETITLE" htmlEscape="true"/></td>
						<%
							}
						%>
						<td><spring:message code="Label.FILENAME" htmlEscape="true"/></td>
						<td><spring:message code="Label.FILESIZE" htmlEscape="true"/></td>
						<td><spring:message code="Label.CONTENTTYPE" htmlEscape="true"/></td>
						<td><spring:message code="Label.MARKDELETEFILE" htmlEscape="true"/></td>
					</tr>

					<%
						try {
								Iterator<Attachment> it = listOFMetaData.iterator();
								while (it.hasNext()) {
									Attachment abc = (Attachment) it.next();
					%>

					<tr id="row<%=abc.getAttachmentId()%>" class="tblRowB">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue)) {
						%>
						<td><%=ESAPI.encoder().encodeForHTML(abc.getFileTitle()) %></td>
						<%
							}
						%>
						<td>
						<%-- <a href="#" onclick="openFileByPath('<%=ESAPI.encoder().encodeForHTML(abc.getFileLocation())%>');"> --%>
						<%=ESAPI.encoder().encodeForHTML(abc.getFileName())%>
						<!-- </a> -->
						</td>
						<td><%=abc.getFileSize()%></td>
						<td><%=abc.getFileContentType()%></td>
						<td width="10%"><a href="#"><img src="images/delete.png"
								name="deleteAttachment" width="18" height="19" border="0"
								onclick="{setFlag('attachFile1'),setcounter(),hideThisRow('<%=abc.getAttachmentId()%>'),holdAttachmentID('<%=abc.getAttachmentId()%>','<%=deleteID%>','<%=deletedFileID%>'),holdFilePath('<%=abc.getFileTimestamp()%>','<%=deletePath%>','<%=deletedFileName%>'),holdFileSize('<%=abc.getFileSize()%>','<%=deleteFileSize%>','<%=deletedFileSizeList%>')}" />
						</a>
							<div id="<%=deleteID%>"></div>
							<div id="<%=deletePath%>"></div>
							<div id="<%=deleteFileSize%>"></div>
							
							</td>
					</tr>
					<%
						}
					%>
				</table></div></div></div></div>
				<br />
				<%
					} catch (Exception e) {
						e.printStackTrace();	
					}
				%> <%
 	}
 %>
				<br /> 
			</td>
		</tr>
	</table>


</body>
</html>


