<label><spring:message code="Label.UploadMap" htmlEscape="true"/></label>
<table width="100%" class="tbl_no_brdr" id="<%=fileTable2%>">

	<tr>
		

		<td width="50" valign="top"><input type="file"
			name="<%=fileName2%>" id="<%=fileName2%>" class="frmfield"
			onclick="{return validateEmptyTitle('<%=fileTitle2%>','<%=fileName2%>','<%=fileTable2%>','<%=requiredTitle2%>')}" />
		</td>	
		
		</tr>
		<tr>
		<td colspan="1"></td>
		<td><div id="errorFiletype" style="color: red;">		
							<form:errors htmlEscape="true" path="attachFile2"></form:errors>
							</div>
							</td>
		</tr>
	</table>
		<br />
	<br /> <%
 	if (listOFMetaData2 != null && listOFMetaData2.size() != 0) {
 %>
				<table width="100%" class="tbl_with_brdr" align="center" id="tid">
					<tr class="frmhd"><spring:message code="Label.ALREADYATTACHINFO" htmlEscape="true"/>
					</tr>
					<tr class="tblRowTitle tblclear">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td><spring:message code="Label.FILETITLE" htmlEscape="true"/></td>
						<%
							}
						%>
						<td><spring:message code="Label.FILENAME" htmlEscape="true"/></td>
						<td><spring:message code="Label.FILESIZE" htmlEscape="true"/></td>
						<td><spring:message code="Label.CONTENTTYPE" htmlEscape="true"/></td>
						<td><spring:message code="Label.MARKDELETEFILE" htmlEscape="true"/></td>
					</tr>

					<%
						try {
								Iterator<MapAttachment> it = listOFMetaData2.iterator();
								while (it.hasNext()) {
									MapAttachment abc = (MapAttachment) it.next();
					%>

					<tr id="row<%=abc.getAttachmentId()%>" class="tblRowB">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td></td>
						<%
							}
						%>
						<td><%=abc.getFileName()%></td>
						<td><%=abc.getFileSize()%></td>
						<td><%=abc.getFileContentType()%></td>
						<td width="10%"><a href="#"><img src="images/delete.png"
								name="deleteAttachment" width="18" height="19" border="0"
								onclick="{hideThisRow('<%=abc.getAttachmentId()%>'),holdAttachmentID('<%=abc.getAttachmentId()%>','<%=deleteID2%>','<%=deletedFileID2%>'),holdFilePath('<%=abc.getFileTimestamp()%>','<%=deletePath2%>','<%=deletedFileName2%>'),holdFileSize('<%=abc.getFileSize()%>','<%=deleteFileSize2%>','<%=deletedFileSizeList2%>'),setmapcounter()}" />
						</a>
							<div id="<%=deleteID2%>"></div>
							<div id="<%=deletePath2%>"></div>
							<div id="<%=deleteFileSize2%>"></div></td>
					</tr>
					<%
						}
					%>
				</table>
				<br />
				<%
					} catch (Exception e) {
						}
				%> <%
 	}
 %>
			
	


