
<div class="form-group">
<!-- <div class="box-header with-border"> 
    <label><spring:message code="Label.UploadMap" htmlEscape="true"/></label>
  </div> -->
  <label class="col-sm-3 control-label" ><spring:message code="Label.UploadMap" htmlEscape="true"/></label>
<div class="col-sm-6">
   <input type="file" name="<%=fileName2%>" id="<%=fileName2%>" class="form-control" onclick="{return validateEmptyTitle('<%=fileTitle2%>','<%=fileName2%>','<%=fileTable2%>','<%=requiredTitle2%>')}" />
     <form:errors htmlEscape="true" path="attachFile2"></form:errors>
</div>
</div>

<%
 	if (listOFMetaData2 != null && listOFMetaData2.size() != 0) {
 %>
 <div class="box-header subheading">
           <h4><spring:message code="Label.ALREADYATTACHINFO" htmlEscape="true"/> </h6>
</div>
    <div class="form-group">
       <!-- /.box-header -->
           <label class="col-sm-1"></label>
   <div class="col-sm-10"> 
<table class="table table-bordered table-hover">
    
    <tbody>
      <tr>
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td><spring:message code="Label.FILETITLE" htmlEscape="true"/></td>
						<%
							}
						%>
						<td><spring:message code="Label.FILENAME" htmlEscape="true"/></td>
						<td><spring:message code="Label.FILESIZE" htmlEscape="true"/></td>
						<td><spring:message code="Label.CONTENTTYPE" htmlEscape="true"/></td>
						<td><spring:message code="Label.MARKDELETEFILE" htmlEscape="true"/></td>
	</tr>
      <%
						try {
								Iterator<MapAttachment> it = listOFMetaData2.iterator();
								while (it.hasNext()) {
									MapAttachment abc = (MapAttachment) it.next();
					%>

					<tr id="row<%=abc.getAttachmentId()%>" class="tblRowB">
						<%
							if ("yes".equalsIgnoreCase(requiredTitleValue2)) {
						%>
						<td></td>
						<%
							}
						%>
						<td><%=abc.getFileName()%></td>
						<td><%=abc.getFileSize()%></td>
						<td><%=abc.getFileContentType()%></td>
						<td width="10%"><a href="#"><img src="images/delete.png"
								name="deleteAttachment" width="18" height="19" border="0"
								onclick="{hideThisRow('<%=abc.getAttachmentId()%>'),holdAttachmentID('<%=abc.getAttachmentId()%>','<%=deleteID2%>','<%=deletedFileID2%>'),holdFilePath('<%=abc.getFileTimestamp()%>','<%=deletePath2%>','<%=deletedFileName2%>'),holdFileSize('<%=abc.getFileSize()%>','<%=deleteFileSize2%>','<%=deletedFileSizeList2%>'),setmapcounter()}" />
						</a>
							<div id="<%=deleteID2%>"></div>
							<div id="<%=deletePath2%>"></div>
							<div id="<%=deleteFileSize2%>"></div></td>
					</tr>
					<%
						}
					%>
      
    </tbody>
  </table>
  <%
					} catch (Exception e) {
						}
				%> <%
 	}
 %>
</div>
</div>





