# By Sumit Kumar Sharma
# Create on  10-07-2012
# Modified on  14-08-2012

across.application.access.attributes_to_be_serialize = APPLICATION_URL, APPLICATION_ID, APPLICATION_IP, APPLICATION_NAME, IS_SESSION_SERIALIZED, HOME_PAGE_ANNOTATION, LOGOUT_PAGE_ANNOTATION, SWITCHUNIT_PAGE_ANNOTATION, OWASP_CSRFTOKEN,USERS_SELECTION, LUSSI
#Session attributes to be serialized 

across.application.access.session_deserialization_identifier = LUSSI
#Identifier to intercept application to deserialize session attributes


across.application.access.redirect_to_app_identifier = redirect 
#Identifier to intercept application to redirect at original application

across.application.access.logged_user_name_key = loggedUserId
#for user authentication

across.application.access.application_name = Local Government Directory
#Name of application

across.application.access.application_id = 01
#Id of application (Please enter application id in two digits.)

across.application.access.home_page_annotation = home.htm

# Home page annotation of application


across.application.access.switchunit_annotation = switchunit.htm
# Switch unit page annotation of application

across.application.access.logout_annotation = logout.htm
# logout page annotation of application

across.application.access.enable_user_validation = false
#enable or disable user validation for cas 

across.application.access.enable_owasp_token = true
#enable or disable csrf token

across.application.access.enable_application_status_check = true
#enable or disable application status check

across.application.access.debug = true
#enable or disable debugging

across.application.access.error_page_name = error.htm
#error page name

across.application.access.dialect=in.nic.pes.lgd.types.hibernate.ExtendedPS90Dialect
across.application.access.datasource=java:comp/env/jdbc/switchunit



