
# Hibernate properties

hibernate.use_outer_join=true
#hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=org.hibernate.cache.HashtableCacheProvider
hibernate.default_schema=public
hibernate.schemaUpdate=false
hibernate.connection.driver_class = org.postgresql.Driver

hibernate.connection.url = jdbc\:postgresql\://10.248.213.134\:5435/pes
hibernate.connection.username = lgd
hibernate.connection.password = plrkvgpal5

#hibernate.connection.pool_size = 20
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=6000
hibernate.c3p0.max_statements=50
hibernate.jdbc.batch_size=30


################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://10.248.213.134:5435/lgd
jdbc.username=lgd
jdbc.password=plrkvgpal5

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
autocommit = off

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
#hibernate.connection.autocommit=false


########################## Manual and CBT Path #####################
#userManual.directory.location=C:\\usr\\serverDocs\\lgdFiles
userManual.directory.location=/usr/serverDocs/lgdFiles
userManual.directory.location.cbtlocation=/usr/serverDocs/lgdFiles/CBT
userManual.cbt.fileName=LGD.html
userManual.brochure.fileName=LGD_Brochure.pdf
dataRegister.fileName=DataRegister.xlsx
userManual.manual.fileName=LGD_updated_manual.pdf
userManual.cbt.presentation=LocalGovernmentDirectorySWDemo.pptx
userManual.brochure.fileName.CBT=LGDCBT.rar

########################## Code for SMS #####################
sms.hostname=S-PLUS
sms.username=splus.auth
sms.password=B*73we$s
securitycodenewpassword=Security Code to set New Password is :
setnewpasswordemsg=For Set New Password Please click on link :

