################### Server Location of Mobile App  ##########################

############## Server Configration
#mobileapp.location=/san_lgd/serverDocs/MobileApp/localdirectory.apk

############## Local Configration ######################
mobileapp.location=E:\\Backup\\tempFiles\\MobileApp\\localdirectory.apk
